{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["es2016", "dom"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"strict": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}